# Pixel-Unsplash-Wallpaper-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/wallapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wallapp/: ActivityCropWallpaper.java  ImageApplication.kt  MainActivity.kt
app/src/main/java/com/android/wallapp/adapter/: PhotoAdapter.kt  PhotoLoadStateAdapter.kt  TopicsAdapter.kt
app/src/main/java/com/android/wallapp/di/: NetworkModule.kt
app/src/main/java/com/android/wallapp/models/: CategoryResponse.kt  CoverPhoto.kt  PhotoResponse.kt  User.kt
app/src/main/java/com/android/wallapp/network/: ApiService.kt  NetworkingConstants.kt
app/src/main/java/com/android/wallapp/paging/: PhotoPagingSource.kt  TopicPagingSource.kt  TopicPhotoPagingSource.kt
app/src/main/java/com/android/wallapp/repository/: PhotoRepository.kt  TopicRepository.kt
app/src/main/java/com/android/wallapp/services/: SetGIFAsWallpaperService.java
app/src/main/java/com/android/wallapp/ui/PhotoZoom/: PhotoZoomFragment.kt
app/src/main/java/com/android/wallapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/android/wallapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/wallapp/ui/photodetails/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/android/wallapp/ui/topicdetails/: TopicDetailFragment.kt
app/src/main/java/com/android/wallapp/ui/topics/: TopicsFragment.kt  TopicsViewModel.kt
app/src/main/java/com/android/wallapp/utlis/: ConstantMethods.kt  FlowObserver.kt  NetworkConnectivity.kt  Resource.kt  Tools.java  WallpaperHelper.java
app/src/main/res/drawable/: asld_clock_alarm.xml  avd_clock_alarm.xml  bg_chips_dark.xml  bg_chips_default.xml  bg_gradient.xml  bg_gradient_top.xml  vd_clock_alarm.xml
app/src/main/res/layout/: activity_crop_wallpaper.xml  activity_main.xml  dummy.xml  fragment_home.xml  fragment_photo_details.xml  fragment_photo_zoom.xml  fragment_topic_detail.xml  fragment_topics.xml  include_failed.xml  include_no_item.xml  include_set_action.xml  item_gallery_tag.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/wallapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
